<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    tools:context=".MainActivity"
    android:background="@drawable/gradients">

    <TextView
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Welcome to the Flashcard Quiz!"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/AppMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:textStyle="italic"
        android:textSize="20sp"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="Test your IQ with the Flashcard Quiz" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="10dp"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:srcCompat="@drawable/background_img"
        android:layout_marginBottom="20dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/BtnPlay"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="32dp"
            android:text="Play"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:backgroundTint="#1F032A09"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/BtnExit"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/BtnExit"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="2dp"
            android:backgroundTint="#1F032A09"
            android:text="Exit"
            android:textSize="15sp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/BtnPlay"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Referencing List

           Pintrest images:
          https://pin.it/4WJPkHwBC-->

</LinearLayout>